<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/index.css">
    <link rel="stylesheet" href="/style/style.css">
    <!-- <link rel="stylesheet" href="/responsive.css"> -->
    <link rel="stylesheet" href="/style/Blog.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.css">
    <title>Ori-Muli-purpose</title>
    <link rel="shortcut icon" href="/assets/icon/favicon.png">
</head>
<body>
    <div id="wrap" class="grid_1200">
    <header id="header-top">
        <div class="container clearfix">
            <div class="row">
                <div class="col-md-6">
                    <div class="phone-email"><i class="fa fa-phone"></i>+ 2 0106 5370701</div>
                    <div class="phone-email phone-email-2"><i class="fa fa-envelope"></i>7oroof@7oroof.com</div>
                </div>
                <div class="col-md-6">
                    <div class="social-ul">
                        <ul>
                            <li class="social-facebook"><a href="#"><i class="fa-brands fa-facebook"></i></a></li> 
                            <li class="social-twitter"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li class="social-google"><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
                            <li class="social-pinterest"><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                            <li class="social-vimeo"><a href="#"><i class="fa-brands fa-vimeo-square"></i></a></li>
                            <li class="social-linkedin"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li class="social-dribbble"><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                            <li class="social-youtube"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li class="social-rss"><a href="#"><i class="fa-solid fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <header id="header">
        <div class="container clearfix">
            <div class="logo">
                <a href="index.html"><img alt="" src="/assets/logo.png"></a><span>Business HTML Template</span></div>
            <div class="header-search">
                <div class="header-search-a"><i class="fa fa-search"></i></div>
                <div class="header-search-form">
                    <form method="post">
                        <input type="text" placeholder="Search Words Here">
                    </form>
                </div>
            </div>
            <nav class="navigation">
                <ul>
                    <li class="current_page_item"><a class="text-decoration-none" href="index.html">Home</a>
                        <ul>
                            <li class="current_page_item"><a class="text-decoration-none" href="index.html">Home 1</a></li>
                            <li><a class="text-decoration-none" href="#">Home 2</a></li>
                            <li><a class="text-decoration-none" href="#">Home 3</a></li>
                            <li><a class="text-decoration-none" href="#">Home 4</a></li>
                            <li><a class="text-decoration-none" href="#">Home 5</a></li>
                            <li><a class="text-decoration-none" href="#">Home 6</a></li>
                            <li><a class="text-decoration-none" href="#">Home 7</a></li>
                            <li><a class="text-decoration-none" href="#">Home Animate</a></li>
                            <li><a class="text-decoration-none" href="#">Home One Page</a></li>
                            <li><a class="text-decoration-none" href="#">Home Boxed 1</a></li>
                            <li><a class="text-decoration-none" href="#">Home Boxed 2</a></li>
                        </ul>
                    </li>

                    <li><a class="text-decoration-none" href="/Blog.html">Blog</a>
                        <ul>
                            <li><a class="text-decoration-none" href="#">Blog 1</a>
                                <ul>
                                    <li><a class="text-decoration-none" href="#">Blog 1 Right Sidebar</a></li>
                                    <li><a class="text-decoration-none" href="#">Blog 1 Left Sidebar</a></li>
                                    <li><a class="text-decoration-none" href="#">Blog 1 Full Width</a></li>
                                </ul>
                            </li>
                            <li><a class="text-decoration-none" href="#">Blog 2</a>
                                <ul>
                                    <li><a class="text-decoration-none" href="#">Blog 2 Right Sidebar</a></li>
                                    <li><a class="text-decoration-none" href="#">Blog 2 Left Sidebar</a></li>
                                    <li><a class="text-decoration-none" href="#">Blog 2 Full Width</a></li>
                                </ul>
                            </li>
                            <li><a class="text-decoration-none" href="#">Single Blog</a>
                                <ul>
                                    <li><a class="text-decoration-none" href="#">Single Blog Right Sidebar</a></li>
                                    <li><a class="text-decoration-none" href="#">Single Blog Left Sidebar</a></li>
                                    <li><a class="text-decoration-none" href="#">Single Blog Full Width</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a class="text-decoration-none" href="#">Contact</a>
                        <ul>
                            <li><a class="text-decoration-none" href="#">Contact 1</a></li>
                            <li><a class="text-decoration-none" href="#">Contact 2</a></li>
                            <li><a class="text-decoration-none" href="#">Contact 3</a></li>
                            <li><a class="text-decoration-none" href="#">Contact 4</a></li>
                            <li><a class="text-decoration-none" href="#">Contact 5</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container bg-body-secondary">
        <div class="row">
            <div class="col-md-6 text-center mt-3">
                <h4 class="fs-6"> Contact Us</h4>
                <p class="text-secondary">We wanna hear From You ,</p>
            </div>
            <div class="col-md-6 p-2">
                <p class="text-center mt-4 ">You are Here :<a class="text-decoration-none" href="/index.html">Home</a><i class="fa-solid fa-angles-right"></i><a class="text-decoration-none" href="/contact.html">Contact</a></p>
            </div>
        </div>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2165.1836830344837!2d104.88496750614087!3d11.55913041418318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951473174f105%3A0x3ef0a2faf0cf330b!2sKiloIT!5e0!3m2!1sen!2skh!4v1700639630572!5m2!1sen!2skh" 
        width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <footer class="footerSt bg-black">
        <div class="container d-flex ">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <div class="title mt-5 text-light text-center">  
                            <h6 class="fs-4">About Our</h6>
                            <hr>
                            <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
                        </div>
                        <div class="social text-center ">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-google-plus"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                            <a href="#"><i class="fa-brands fa-vimeo-square"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="title mt-5 text-light text-center">
                            <h6 class="fs-4">Get In Touch</h6>
                            <hr>
                        </div>
                        <div class="social text-center d-flex mt-4">
                            <a href="#"><i class="fa-solid fa-location-dot"></i></a>
                            <div class="social-text text-light m-2">7oroof.com Network , 2 AlBahr St, Tanta , AlGharbia</div>
                        </div>
                        <div class="social text-center d-flex mt-4">
                            <a href="#"><i class="fa-solid fa-phone"></i></a>
                            <div class="social-text text-light m-2">Ori Sales Telephone No : 002 01065370701</div>
                        </div> 
                        <div class="social text-center d-flex mt-4">
                            <a href="#"><i class="fa-solid fa-envelope"></i></a>
                            <div class="social-text text-light m-2">Ori Sales Email Account : Sales@ori.com</div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="col-md-6 d-block">
                <div class="row">
                    <div class="col-md-6">
                        <div class="title mt-5 text-light text-center">
                            <h6 class="fs-4">Latest Posts</h6>
                            <hr>
                        </div>
                        <div class="container">
                            <div class="row row-cols-1">
                            <div class="col d-flex p-2">
                                <img alt="" class="h-100 w-50" src="/assets/photo/blog-1.png">
                                <div class="post-content">
                                    <h6 class="m-2"><a href="#"class="text-decoration-none">Integer lorem quam, adiscing contum.</a></h6>
                                    <span class="text-light m-2">Date : July 1, 2014</span>
                                </div>
                            </div>
                            <div class="col d-flex p-2">
                                <img alt="" class="h-100 w-50" src="/assets/photo/blog-1.png">
                                <div class="post-content">
                                    <h6 class="m-2"><a href="#"class="text-decoration-none">Integer lorem quam, adiscing contum.</a></h6>
                                    <span class=" m-2">Date : July 1, 2014</span>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="title mt-5 text-light text-center">
                            <h6 class="fs-4">Latest Tweets</h6>
                            <hr>
                        </div>
                        <div class="text">
                            <p class="text-success">loading twitter feed...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer id="footertt" >
        <div class="container">
            <div class="copyrights text-light ">Copyright 2014 Ori | Designer By<a class="text-decoration-none m-2" target="_blank" href="https://7oroof.com/">7oroof</a> | Developer By <a class="text-decoration-none" target="_blank" href="http://2code.info/">2code</a></div>
            <nav class="navigation-footer">
                <ul>
                    <li><a class="text-decoration-none" href="#">Home</a></li>
                    <li><a class="text-decoration-none" href="#">Features</a></li>
                    <li><a class="text-decoration-none" href="#">Services</a></li>
                    <li><a class="text-decoration-none" href="#">Portfolio</a></li>
                    <li><a class="text-decoration-none" href="#">Blog</a></li>
                    <li><a class="text-decoration-none" href="#">Shortcodes</a></li>
                    <li><a class="text-decoration-none" href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <!-- End container -->
    </footer>
</div>
</body>
</html>