<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/index.css">
    <link rel="stylesheet" href="/style/style.css">
    <!-- <link rel="stylesheet" href="/responsive.css"> -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.css">
    <title>Ori-Muli-purpose</title>
    <link rel="shortcut icon" href="/assets/icon/favicon.png">
</head>
<body>
    <div id="wrap" class="grid_1200">
        <header id="header-top">
            <div class="container clearfix">
                <div class="row">
                    <div class="col-md-6">
                        <div class="phone-email"><i class="fa fa-phone"></i>+ 2 0106 5370701</div>
                        <div class="phone-email phone-email-2"><i class="fa fa-envelope"></i>7oroof@7oroof.com</div>
                    </div>
                    <div class="col-md-6">
                        <div class="social-ul">
                            <ul>
                                <li class="social-facebook"><a href="#"><i class="fa-brands fa-facebook"></i></a></li> 
                                <li class="social-twitter"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li class="social-google"><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
                                <li class="social-pinterest"><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                                <li class="social-vimeo"><a href="#"><i class="fa-brands fa-vimeo-square"></i></a></li>
                                <li class="social-linkedin"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                <li class="social-dribbble"><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                                <li class="social-youtube"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                <li class="social-rss"><a href="#"><i class="fa-solid fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <header id="header">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img alt="" src="/assets/logo.png"></a><span>Business HTML Template</span></div>
                <div class="header-search">
                    <div class="header-search-a"><i class="fa fa-search"></i></div>
                    <div class="header-search-form">
                        <form method="post">
                            <input type="text" placeholder="Search Words Here">
                        </form>
                    </div>
                </div>
                <nav class="navigation">
                    <ul>
                        <li class="current_page_item"><a class="text-decoration-none" href="index.html">Home</>
                            <ul>
                                <li><a class="text-decoration-none" href="index.html">Home 1</a></li>
                                <li><a class="text-decoration-none" href="#">Home 2</a></li>
                                <li><a class="text-decoration-none" href="#">Home 3</a></li>
                                <li><a class="text-decoration-none" href="#">Home 4</a></li>
                                <li><a class="text-decoration-none" href="#">Home 5</a></li>
                                <li><a class="text-decoration-none" href="#">Home 6</a></li>
                                <li><a class="text-decoration-none" href="#">Home 7</a></li>
                                <li><a class="text-decoration-none" href="#">Home Animate</a></li>
                                <li><a class="text-decoration-none" href="#">Home One Page</a></li>
                                <li><a class="text-decoration-none" href="#">Home Boxed 1</a></li>
                                <li><a class="text-decoration-none" href="#">Home Boxed 2</a></li>
                            </ul>
                        </li>
                        <li><a class="text-decoration-none" href="/Blog.html">Blog</a>
                            <ul>
                                <li><a class="text-decoration-none" href="#">Blog 1</a>
                                    <ul>
                                        <li><a class="text-decoration-none" href="#">Blog 1 Right Sidebar</a></li>
                                        <li><a class="text-decoration-none" href="#">Blog 1 Left Sidebar</a></li>
                                        <li><a class="text-decoration-none" href="#">Blog 1 Full Width</a></li>
                                    </ul>
                                </li>
                                <li><a class="text-decoration-none" href="#">Blog 2</a>
                                    <ul>
                                        <li><a class="text-decoration-none" href="#">Blog 2 Right Sidebar</a></li>
                                        <li><a class="text-decoration-none" href="#">Blog 2 Left Sidebar</a></li>
                                        <li><a class="text-decoration-none" href="#">Blog 2 Full Width</a></li>
                                    </ul>
                                </li>
                                <li><a class="text-decoration-none" href="#">Single Blog</a>
                                    <ul>
                                        <li><a class="text-decoration-none" href="#">Single Blog Right Sidebar</a></li>
                                        <li><a class="text-decoration-none" href="#">Single Blog Left Sidebar</a></li>
                                        <li><a class="text-decoration-none" href="#">Single Blog Full Width</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a class="text-decoration-none" href="/contact.html">Contact</a>
                            <ul>
                                <li><a class="text-decoration-none" href="#">Contact 1</a></li>
                                <li><a class="text-decoration-none" href="#">Contact 2</a></li>
                                <li><a class="text-decoration-none" href="#">Contact 3</a></li>
                                <li><a class="text-decoration-none" href="#">Contact 4</a></li>
                                <li><a class="text-decoration-none" href="#">Contact 5</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- End Container -->
        </header>
        <!-- End Header -->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/assets/photo/slideshow.png" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Why Ori ?</h1>
                    <h5>Awesome, Clean & Unique Template</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.Lorem ipsum dolor
                      sit amet, consectetur adipiscing elit.</p>
                    <button class="btn btn-primary">Purchase Ori</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="/assets/photo/slideshow-2.png" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Why Ori ?</h1>
                  <h5>Awesome, Clean & Unique Template</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit.</p>
                  <button class="btn btn-primary">Purchase Ori</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="/assets/photo/slideshow-3.png" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Why Ori ?</h1>
                    <h5>Awesome, Clean & Unique Template</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.Lorem ipsum dolor
                      sit amet, consectetur adipiscing elit.</p>
                    <button class="btn btn-primary">Purchase Ori</button>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="bu  tton" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="sections mt-5">
            <div class="container">
                 <div class="sections-title">
                    <div class="sections-title-h3 text-center text-danger">
                        <h3>Awesome &amp; Great Services</h3>
                        <hr>
                    </div>
                    <p class="text-center fs-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
                </div>
            <div class="row table-responsive-sm">
                <div class="bxslider-slide box-icon-slide d-flex mt-5">
                    <div class="col-md-3">
                        <div class="box-icon">
                            <div class="box-icon-i box-icon-i-2">
                                <a href="#"><i class="fa-solid fa-heart"></i></a>
                            </div>
                            <div class="box-icon-container">
                                <h5> Creative &amp; Awesome </h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing.<a class="text-decoration-none" href="#">Read More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="box-icon">
                            <div class="box-icon-i box-icon-i-2">
                                <a href=""><i class="fa-solid fa-desktop"></i></a>    
                            </div>
                            <div class="box-icon-container">
                                <h5> Creative &amp; Awesome </h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing.<a class="text-decoration-none" href="#">Read More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="box-icon">
                            <div class="box-icon-i box-icon-i-2">
                            <a href=""> <i class="fa-solid fa-bag-shopping"></i></a>
                            </div>
                            <div class="box-icon-container">
                                <h5> Creative &amp; Awesome </h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing.<a class="text-decoration-none" href="#">Read More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="box-icon">  
                            <div class="box-icon-i box-icon-i-2">
                                <a href=""><i class="fa-solid fa-feather"></i></a>
                            </div>
                            <div class="box-icon-container">
                                <h5> Creative &amp; Awesome </h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing.<a class="text-decoration-none" href="#">Read More</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        </div>
        <!-- End sections -->
        <div class="sections table-responsive mt-5 bg-light bg-gradient">
            <div class="container">
                <div class="sections-title">
                    <div class="sections-title-h3 text-center text-danger">
                        <h3>Latest Awesome &amp; Creative Works</h3>
                        <hr>
                    </div>
                    <p class="text-center fs-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
                </div>
                <div class="row">
                    <div class="portpolio-slide d-flex">
                        <div class="col-md-3 m-4 shadow p-3 mb-5 bg-body rounded w-auto ">
                            <div class="portpolio-box ">
                                <img src="/assets/photo/portfolio-1.png" alt="">
                                <div class="portpolio-container">
                                    <div class="icon-p">
                                        <i class="fa-brands fa-pagelines"></i>
                                        <div class="container-icon-p">
                                            <h6>Project Name</h6>
                                            <p>Category</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 m-4 shadow-lg p-3 mb-5 bg-body rounded w-auto">
                            <div class="portpolio-box">
                                <img class="h75" src="/assets/photo/portfolio-2.png" alt="">
                                <div class="portpolio-container">
                                    <div class="icon-p">
                                        <i class="fa-brands fa-pagelines"></i>
                                        <div class="container-icon-p">
                                           <h6>Project Name</h6>
                                            <p>Category</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 m-4 shadow p-3 mb-5 bg-body rounded w-auto">
                            <div class="portpolio-box">
                                <img src="/assets/photo/portfolio-3.png" alt="">
                                <div class="portpolio-container">
                                    <div class="icon-p">
                                        <i class="fa-brands fa-pagelines"></i>
                                        <div class="container-icon-p">
                                           <h6>Project Name</h6>
                                            <p>Category</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 m-4 shadow p-3 mb-5 bg-body rounded w-auto">
                            <div class="portpolio-box">
                                <img src="/assets/photo/portfolio-4.png" alt="">
                                <div class="portpolio-container">
                                    <div class="icon-p">
                                        <i class="fa-brands fa-pagelines"></i>
                                        <div class="container-icon-p">
                                           <h6>Project Name</h6>
                                            <p>Category</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <!-- End row     -->
            </div>
                <div class="learn-more">
                    <a class="btn" href="#"> Learn More Project</a>
                </div>
        </div>
        <!--End portpolio -->
        <div class="sections" style="margin: 100px;">
            <div class="container">
                 <div class="sections-title">
                    <div class="sections-title-h3 text-center text-danger">
                        <h3>All What You Need To Know About Us</h3>
                        <hr>        
                    </div>
                    <p class="text-center fs-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
                </div>
                <div class="row mt-5">
                    <div class="col-md-6">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button fs-6" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What Is Ori ?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                <p>Duis dapibus aliquam mi, eget euismod scelerisque ut. Vivamus at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blandit. Duis dapibus aliquam mi, eget euismod sceler ut.Duis dapibus aliquam mi, eget euismod scelerisque at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blandit. Duis dapibus aliquam mi, eget euismod sceler ut.</p>
                                </div>
                            </div>
                            </div>
                            <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed   " type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Why Should I Buy Ori ?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Duis dapibus aliquam mi, eget euismod scelerisque ut. Vivamus at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blandit. Duis dapibus aliquam mi, eget euismod sceler ut.Duis dapibus aliquam mi, eget euismod scelerisque at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blandit. Duis dapibus aliquam mi, eget euismod sceler ut.</p>
                                </div>
                            </div>
                            </div>
                            <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    What Is Ori Features ?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Duis dapibus aliquam mi, eget euismod scelerisque ut. Vivamus at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blandit. Duis dapibus aliquam mi, eget euismod sceler ut.Duis dapibus aliquam mi, eget euismod scelerisque at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blandit. Duis dapibus aliquam mi, eget euismod sceler ut.</p>
                                </div>
                            </div>
                            </div>
                        </div>
                            <!-- End accordion -->
                        </div>
                        <div class="col-md-6"> 
                                <h6>Design 70%</h6>
                                <div class="progress m-lg-2">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"> </div>
                                </div>
                                <h6>Branding 50%</h6>
                                <div class="progress m-lg-2">
                                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"> </div>
                                </div>
                                <h6>Development 85%</h6>
                                <div class="progress m-lg-2">
                                    <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 85%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"> </div>
                                </div>
                                <h6>Wordpress 100%</h6>
                                <div class="progress m-lg-2">
                                    <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 100%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"> </div>
                                </div>
                                <h6>Game UI Design  70%</h6>
                                <div class="progress m-lg-2">
                                    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 70%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"> </div>
                                </div>
                        </div> 
                    </div>
                <!-- End Row -->    
            </div>
        </div> 
        <div class="sections bg-dark bg-gradient p-5">
            <div class="container">
                 <div class="sections-title">
                    <div class="sections-title-h3 text-center text-danger">
                        <h3 class="text-white">Ori Great &amp; Awesome Features</h3> 
                    <hr >
                    </div>
                    
                    <p class="text-center fs-6 text-light ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
                </div>
                <!-- End sections-title -->
                <div class="row mt-lg-5">
                    <div class="col-md-3">
                        <div class="box-icon box-icon-1">
                            <div class="box-icon-i box-icon-i-2 box-icon-i-3 "><i class="fa fa-bolt"></i></div>
                            <div class="box-icon-container">
                                <h5>Awesome Shortcodes</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam.</p>
                            </div>
                        </div>
                        <div class="gap"></div>
                        <div class="box-icon box-icon-1">
                            <div class="box-icon-i box-icon-i-2 box-icon-i-3 "><i class="fa fa-mobile-phone"></i></div>
                            <div class="box-icon-container">
                                <h5>Fully Responsive</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam.</p>
                            </div>
                        </div>
                        <div class="gap"></div>
                    </div>
                    <div class="col-md-6">
                        <div class="gap"></div>
                        <div class="t_center text-reset"><img alt="" src="/assets/photo/macbookpro.png"></div>
                        <div class="gap"></div>
                    </div>
                    <div class="col-md-3">
                        <div class="box-icon box-icon-1">
                            <div class="box-icon-i box-icon-i-2 box-icon-i-3 "><i class="fa fa-cog"></i></div>
                            <div class="box-icon-container">
                                <h5>Easy To Customize</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam.</p>
                            </div>
                        </div>
                        <div class="gap"></div>
                        <div class="box-icon box-icon-1">
                            <div class="box-icon-i box-icon-i-2 box-icon-i-3 "><i class="fa fa-font"></i></div>
                            <div class="box-icon-container">
                                <h5>Google Fonts</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End row -->
            </div>
            <!-- End container -->
        </div>
        <!-- End sections -->
        <div class="mt-3" style="margin-top: 100px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                            <div class="title">
                                <h6 class="text-danger fs-4">Latest News</h6> <hr>
                            </div>
                        <div class="row">
                            <div class=" col-md-6 d-flex w-75 m-4 ">
                                <div class="card" style="width:25rem;">
                                    <img class="card-img-top" src="/assets/photo/blog-5.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title text-danger">Blog Tiltle Shall Be Here !</h5>
                                        <p class="card-text" style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, turpis. <a href="#">Read More</a> </p>
                                        <div class="card-body p-0"> 
                                        <a href="#" class="card-link text-decoration-none" style="font-size: 13px;"><i class="fa-solid fa-user m-2"></i>Author : Begha</a>
                                        <a href="#" class="card-link text-decoration-none" style="font-size: 13px;"><i class="fa-solid fa-comments m-2"></i>Comments : 22</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card" style="width:25rem;">
                                    <img class="card-img-top" src="/assets/photo/blog-5.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title text-danger">Blog Tiltle Shall Be Here !</h5>
                                        <p class="card-text" style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, turpis. <a href="#">Read More</a> </p>
                                        <div class="card-body p-0"> 
                                        <a href="#" class="card-link text-decoration-none" style="font-size: 13px;"><i class="fa-solid fa-user m-2"></i>Author : Begha</a>
                                        <a href="#" class="card-link text-decoration-none" style="font-size: 13px;"><i class="fa-solid fa-comments m-2"></i>Comments : 22</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <!-- end Row -->
                    </div>
                    <div class="col-md-4">
                        <div class="title"> 
                            <h6 class="text-danger fs-4">Testimonials</h6><hr>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mt-4">
                                    <div><i class="fa fa-quote-left"></i></div>
                                    <p>Duis dapibus aliquam mi, eget euismod scelerisque ut. Vivamus at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blandit. Duis dapibus aliquam mi, eget euismod sceler ut.Duis dapibus
                                        aliquam mi, eget euismod scelerisque at elit quis urna adipiscing , Curabitur vitae velit in neque dictum bldit.</p>
                                    <div class="text-end"><i class="fa fa-quote-right"></i></div>
                                </div>
                                <div class="testimonial-meta d-flex">
                                    <div class="testimonial-img"><img alt="" class="rounded-circle" src="/assets/photo/testimonial.png"></div>
                                    <div class="testimonial-name m-2 "><span class="text-danger m-2">Begha</span> <br><span>7oroof.com Network</span></div>
                                </div>
                            </div>
                        </div>
                        <!-- end Row  -->
                    </div>
                </div>
            </div>
            <!-- End container -->
        </div>
        <div class="sections">
            <div class="container">
                <div class="title mt-4 ">
                    <h6 class="text-danger fs-4"> Our Clients </h6>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-md-2 ">
                        <div class="client">
                            <a href="#"><img alt="" src="/assets/photo/client-1.png"></a>
                        </div>
                    </div>
                    <div class="col-md-2 ">
                        <div class="client">
                            <a href="#"><img alt="" src="/assets/photo/client-2.png"></a>
                        </div>
                    </div>
                    <div class="col-md-2 ">
                        <div class="client">
                            <a href="#"><img alt="" src="/assets/photo/client-3.png"></a>
                        </div>
                    </div>
                    <div class="col-md-2 ">
                        <div class="client">
                            <a href="#"><img alt="" src="/assets/photo/client-4.png"></a>
                        </div>
                    </div>
                    <div class="col-md-2 ">
                        <div class="client">
                            <a href="#"><img alt="" src="/assets/photo/client-5.png"></a>
                        </div>
                    </div>
                    <div class="col-md-2 ">
                        <div class="client">
                            <a href="#"><img alt="" src="/assets/photo/client-6.png"></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end Container -->
        </div>
        <footer class="footerSt bg-black">
            <div class="container d-flex">
                <div class="col-md-6 ">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="title mt-5 text-light text-center">  
                                <h6 class="fs-4">About Our</h6>
                                <hr>
                                <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
                            </div>
                            <div class="social text-center ">
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-google-plus"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                                <a href="#"><i class="fa-brands fa-vimeo-square"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="title mt-5 text-light text-center">
                                <h6 class="fs-4">Get In Touch</h6>
                                <hr>
                            </div>
                            <div class="social text-center d-flex mt-4">
                                <a href="#"><i class="fa-solid fa-location-dot"></i></a>
                                <div class="social-text text-light m-2">7oroof.com Network , 2 AlBahr St, Tanta , AlGharbia</div>
                            </div>
                            <div class="social text-center d-flex mt-4">
                                <a href="#"><i class="fa-solid fa-phone"></i></a>
                                <div class="social-text text-light m-2">Ori Sales Telephone No : 002 01065370701</div>
                            </div> 
                            <div class="social text-center d-flex mt-4">
                                <a href="#"><i class="fa-solid fa-envelope"></i></a>
                                <div class="social-text text-light m-2">Ori Sales Email Account : Sales@ori.com</div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="title mt-5 text-light text-center">
                                <h6 class="fs-4">Latest Posts</h6>
                                <hr>
                            </div>
                            <div class="container">
                                <div class="row row-cols-1">
                                <div class="col d-flex p-2">
                                    <img alt="" class="h-100 w-50" src="/assets/photo/blog-1.png">
                                    <div class="post-content">
                                        <h6 class="m-2"><a href="#"class="text-decoration-none">Integer lorem quam, adiscing contum.</a></h6>
                                        <span class="text-light m-2">Date : July 1, 2014</span>
                                    </div>
                                </div>
                                <div class="col d-flex p-2">
                                    <img alt="" class="h-100 w-50" src="/assets/photo/blog-1.png">
                                    <div class="post-content">
                                        <h6 class="m-2"><a href="#"class="text-decoration-none">Integer lorem quam, adiscing contum.</a></h6>
                                        <span class="text-light m-2">Date : July 1, 2014</span>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="title mt-5 text-light text-center">
                                <h6 class="fs-4">Latest Tweets</h6>
                                <hr>
                            </div>
                            <div class="text">
                                <p class="text-success">loading twitter feed...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <footer id="footertt">
            <div class="container">
                <div class="copyrights text-light ">Copyright 2014 Ori | Designer By<a target="_blank" href="https://7oroof.com/">7oroof</a> | Developer By <a target="_blank" href="http://2code.info/">2code</a></div>
                <nav class="navigation-footer">
                    <ul>
                        <li><a class="text-decoration-none" href="#">Home</a></li>
                        <li><a class="text-decoration-none" href="#">Features</a></li>
                        <li><a class="text-decoration-none" href="#">Services</a></li>
                        <li><a class="text-decoration-none" href="#">Portfolio</a></li>
                        <li><a class="text-decoration-none" href="#">Blog</a></li>
                        <li><a class="text-decoration-none" href="#">Shortcodes</a></li>
                        <li><a class="text-decoration-none" href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <!-- End container -->
        </footer>
        <!-- End footer-bottom -->
    </div>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>